{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/thirdparty",
                "${workspaceFolder}/thirdparty/sqlite3",
                "C:/msys64/mingw64/include"
            ],
            "defines": [
                "_WIN32_WINNT=0x0602",
                "NOMINMAX",
                "WIN32_LEAN_AND_MEAN",
                "SPDLOG_HEADER_ONLY",
                "FMT_HEADER_ONLY",
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}